{
    "name": "~Dialogue_System",
    "references": [
        "GUID:6aac11a11a06dbc49b43825cd198f3f4",
        "GUID:b65dfa23e77d241418e4bdb59b69c6d1",
        "GUID:0faf6e3b9789ca64ea166765fb5a4c1c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4814eb8b3144b9344be6059aa302c7d6",
        "GUID:26d25eef61c18d240b28073df0da76d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}