{
    "name": "~Editor",
    "references": [
        "GUID:e5bfe0dbf879db44f8a64fc0c292deb6",
        "GUID:26d25eef61c18d240b28073df0da76d7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}